include catppuccin/catppuccin-mocha.conf


# BEGIN_KITTY_THEME
Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# font_family JetBrains Mono
font_size 15.0


# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.1

